{

	"root": true,

	"extends": "eslint:recommended",

	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 2018
	},

	"env": {
		"es6":  true,
		"node": true
	},

	"plugins": [
		"smarter-tabs"
	],

	"rules": {
    "brace-style":               ["warn", "1tbs", { "allowSingleLine": true }],
		"no-mixed-spaces-and-tabs":  ["warn", "smart-tabs"],
		"smarter-tabs/smarter-tabs": "warn"
	},

	"overrides": [{
		"files": ["test/*.test.js"],
		"env": {
			"jest": true
		}
	}]

}
