{
  "name": "@cheap-glitch/vue-cli-plugin-fontawesome",
  "version": "1.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/vue-cli-plugin-fontawesome.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome/issues"
  },
  "author": "cheap-glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "description": "A tiny Vue CLI 3 plugin to import Font Awesome icons easily.",
  "homepage": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome#readme",
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-3",
    "vue-cli-plugin",
    "fontawesome",
    "vue-fontawesome"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "webpack-inject-plugin": "^1.5.3"
  }
}
