{
  "name": "@cheap-glitch/vue-cli-plugin-fontawesome",
  "description": "A tiny Vue CLI 3 plugin to import Font Awesome icons easily.",
  "version": "1.0.2",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/vue-cli-plugin-fontawesome.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome/issues"
  },
  "author": "cheap-glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "homepage": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome#readme",
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-3",
    "vue-cli-plugin",
    "fontawesome",
    "vue-fontawesome"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "webpack-inject-plugin": "^1.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-plugin-smarter-tabs": "^1.0.0",
    "mocha": "^6.2.2"
  }
}
