{
  "name": "@cheap-glitch/vue-cli-plugin-fontawesome",
  "description": "A tiny Vue CLI plugin to import Font Awesome icons handily.",
  "version": "1.0.6",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheap-glitch/vue-cli-plugin-fontawesome.git"
  },
  "bugs": {
    "url": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome/issues"
  },
  "author": "cheap glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "homepage": "https://github.com/cheap-glitch/vue-cli-plugin-fontawesome#readme",
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-3",
    "vue-cli-plugin",
    "fontawesome",
    "vue-fontawesome"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "mocha",
    "coverage": "nyc npm test",
    "report-coverage": "npm run coverage && nyc report --reporter=text-lcov | codecov --pipe"
  },
  "dependencies": {
    "ajv": "^6.11.0",
    "webpack-inject-plugin": "^1.5.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-smarter-tabs": "^1.1.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  }
}
